<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="id=edge" />
    <script src="https://kit.fontawesome.com/940a97cf64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="far fa-clipboard"></i>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label for="length">Password length</label>
                <input type="number" id="length" min="4" max="26" value="26" />
            </div>
            <div class="setting">
                <label for="uppercase">Include Uppercase Letters</label>
                <input type="checkbox" id="uppercase" checked />
            </div>
            <div class="setting">
                <label for="lowercase">Include Lowercase Letters</label>
                <input type="checkbox" id="lowercase" checked />
            </div>
            <div class="setting">
                <label for="numbers">Include Numbers</label>
                <input type="checkbox" id="numbers" checked />
            </div>
            <div class="setting">
                <label for="symbols">Include Symbols</label>
                <input type="checkbox" id="symbols" checked />
            </div>
        </div>
       <br/>
        <button class="btn btn-large" id="generate">Generate Password</button>
    </div>
    <script src="main.js"></script>
</body>
</html>